<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jatin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style type="text/css">
    body{
      margin: 0px;
      padding:0px;
      background: #f0f0f0;

    }
    p {
      font-family: sans-serif;
      color:#4d4d4d;
    }
    a{
      color:#939393;
    }
    a:hover {
      color:#000;
      transform: scale(1.2);
      text-decoration: none;
    }
    .nav_bar {
      padding-top: 30px;
      padding-bottom: 10px;
      width:100%;
      text-align: right;
      align-items: right;
      border-bottom: 1px solid #ccc;
    }
    .nav_bar ul {
      list-style: none;
      display: inline;
    }
    .nav_bar li {
      list-style: none;
      display: inline;
      font-size:125%;
      color: #939393 !important;
      font-family: sans-serif;
      margin-left: 50px
    }
    .headername{
      margin-left: 50px;
      margin-top: 50px;
    }
    .row.img img{
      height:200px;
      width:200px;
      border-radius: 5px;
      margin-left: 50px;
      margin-top:50px;
    }
    span{
      font-size: 250%;
      color:#4f4f4f;
      font-family: sans-serif;
      margin-top: 50px;
    }
    #heading-info{
      margin-left: 2px;
      margin-top: -5px;
    }
    .heading-info{
      font-size: 125%;
      color:#939393;
    }
    .social-links{
      margin-left: 2px;
      margin-top: 30px;
    }
    .social-links i{
      font-size: 200%;
      color:#b4b4b4;
    }
    .social-links i:hover{
      transform: scale(1.2);
      color:#000;
    }
    .info {
      margin-top: 50px;
      margin-left: 30px;
    }
    .headlines{
      margin-left: 30px;
      margin-top: 50px;
      font-family: sans-serif;
    }
    .headlines dl{
      margin-left: 5px;
      margin-top: -10px;
    }
    .headlines h3 {
      color:#555353;
    }
    .headlines dd {
      color:#605f5f;
    }
    h4 span {
      font-size: 50%;
    }
    .footer-content {
      width:100%;
      border-top:1px solid #ccc;
      margin-top: 50px;
      margin-bottom: 30px; 
      padding-top:30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="nav_bar">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Resume.pdf">RESUME</a></li>
        <li><a href="https://github.com/durgesh123-iitr/Primus">PROJECTS</a></li>
        <!--li><a href="https://freakydurgesh.blogspot.com/">BLOG</a></li-->
      </ul>
    </div>
  </div>
  <div class="content-div">    <div class="container">
      <div class="row img">
        <img src="profile.jpg">
        <div class="headername">
          <span>Jatin Varshney</span><br><div id="heading-info"><span class="heading-info"> Researcher | Deep Thinker | Photographer</span></div>
          <div class="social-links">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-github-square"></i>
            <i class="fa fa-envelope-square"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-instagram"></i>
          </div>
        </div>
      </div>
      <div class="row info" >
        <p>
          I'm Jatin Varshney a second year undergradute in Indian Institute of Technology, Roorkee having major's of Electrical Engineering <i></i>.<br>
         My interest lies around Control Systems, Renewable Energy Generation, High Voltage Power Transmission<!--i>(me and my tech)</i-->. Solving real life problems and increasing human comforts with varioius innovations are the thing that I loves the most.
        </p>
        <p>
          Untill now  I have acquired knowledge about Solar cell's design and Electronic Circuit design for various purposes, Digital world and Micro-Processors, Electrical Machines and Control System, and required programming languages .<br><br>
          I'm working on a Robotics project in Controls Lab at Electrical Department(IIT Roorkee) under the supervision of Dr. Sohom Chakravorty. I am a NCC Cadet at 3 UK-CTR NCC IIT Roorkee and voleentered in many events and summits.
        </p>
      </div>
      <div class="headlines">
        <h3>Headlines</h3><br>
        <dl>
          <dt><h4>Completed MOdels and Robotics Sections project for Srishti-19 - Automatic Shooting Gun <!--span><i>27 dec 2018</i></span--></h4></dt>
          <dd>Black hot drink</dd>
          <!--dt><h4>Completed Computational Biology's project on protein protein interaction<span><i>27 dec 2018</i></span></h4></dt-->
          <dd>Black hot drink</dd>
        </dl>
      </div>
    </div>
  </div>
      <center>
  <div class="footer">
   
    <div class="container">
      <div class="footer-content">
     
        &copy; Copyright 2019 Jatin Varshney. 
        
      </div>
    </div>
   
  </div>
   </center>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
